
spring.datasource.url=jdbc:mariadb://placer.cvynbgusgzyb.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=master
spring.datasource.password=weonforall
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

security.ig