spring.datasource.url=jdbc:mariadb://placer.cvynbgusgzyb.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=master
spring.datasource.password=weonforall
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
server.connection-timeout=60000
spring.mvc.async.request-timeout=60000
server.tomcat.max-http-post-size=10MB
server.tomcat.max-swallow-size=10MB